<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/titulo_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/titulo_imc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMC: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/imc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.0"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULAR" />

    <Button
        android:id="@+id/limpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="limpar"
        android:text="LIMPAR" />
</LinearLayout>